<!DOCTYPE html>
<html>
<head profile="http://www.w3.org/2005/10/profile">
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<meta name="theme-color" content="#db5945">
<link rel="icon" href="icon.png">
<title>Rush For Words</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
::-webkit-scrollbar {
    width: 0px;
}
body,html {
margin: 0;
padding: 0px;
user-select:none;
}
header {
font-size: 7.0vw;
height: 1.2em;
width: 98vw;
background: lightgrey; /* For browsers that do not support gradients */
background: linear-gradient(to bottom right, #aaffff, #aaaaaa);
border: .15vw solid black;
border-radius: 2vw;
padding: 0px;
margin: .45vw;
margin-right: -4px;
display: inline-block;
text-align: center;
vertical-align: top;
}
button,input {
 border-radius: 1vw;
 border-width: 0px;
 background: lightgrey; /* For browsers that do not support gradients#e5bf93, #d6994a */
 background: linear-gradient(to bottom right, #ffbb99, #cc9044);
 width: auto;
 height: 10vw;
 font-size: 9vw;
 color: #000000;
 margin: .3vw;
}
button:empty {
  display:none;
}
screen {
  background: linear-gradient(to right, grey,black,grey);
  min-height:100vh;
  margin: 0;
}
screen:not(#Screen3) {
  font-size: 5vw;
  text-align: center;
  color:white;
}
h1 {
  margin:0;
}
input[type="text"] {
  border-width: 0px;
  font-size:5vw;
  text-align: center;
}
#disconnectMsg,#userNotMsg{
  background: #cc2222;
  position: absolute;
  font-size: 1vw;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  line-height: 2.5;
  overflow: hidden;
  box-shadow: 0 0 .2vw black;
  -webkit-transform: translateY(-4vw);
}
.msgEnter {
  -webkit-animation: slideDown 7s 0.4s 1 ease forwards;
}
@-webkit-keyframes slideDown {
  0%, 100% { -webkit-transform: translateY(-4vw); }
  3%, 97% { -webkit-transform: translateY(0px); }
}
li {
  display:inline-block;
  font-size: 5vw;
  width:4.8em;
  color:white;
}
.homeButton {
  position: fixed;
  left:0;
  top:0;
  margin-left:.5vw;
}
.score {
float:left;
display: inline-block;
height:100%;
}
.time {
float:right;
display: inline-block;
height:100%;
}
.letter {
font-size: 7.9vw;
width:1.2em;
height: 1.2em;
background: lightgrey; /* For browsers that do not support gradients#e5bf93, #d6994a */
background: linear-gradient(to bottom right, #ffbb99, #cc9044);
border: .02vw solid black;
border-radius: 2vw;
box-shadow: 0 .3vw .6vw 0 rgba(0, 0, 0, .8), 0 .4vw 1.5vw 0 rgba(0, 0, 0, 1);
/*padding: 0px;*/

margin: .45vw;
margin-right: -4px;
/*text-align: center;*/
display: inline-flex;/*table-cell;inline-block;*/
vertical-align: top;
line-height: 1.2em;
align-items: center;/*center;*/
justify-content: center;
position:relative;
}
.blank {
  background: white; /* For browsers that do not support gradients */
  background: linear-gradient(to bottom right, #ffeecc, #eebb77);
}
.used {
  background: yellow; /* For browsers that do not support gradients */
  background: linear-gradient(to bottom right, #ffffbb, #eeee00);
}
.correct {
  background: green; /* For browsers that do not support gradients */
  background: linear-gradient(to bottom right, #bbffbb, #00ee00);
}
.wrong {
  background: red; /* For browsers that do not support gradients */
  background: linear-gradient(to bottom right, #ffbbbb, #ee0000);
}
</style>
</head>
<body>
<screen id="Screen0" style="display:block;">
<div id="disconnectMsg">You have disconnected!</div>
<h1>Rush For Words</h1>
<button onclick="changescreen(1);multiplayer = false">Singleplayer</button><br />
<button id='multiplayerButton' onclick="changescreen(2);multiplayer = true" style='display:none;'>Multiplayer</button>
</screen>
<screen id="Screen1" style="display:none;">
<div class="homeButton" onclick="changescreen(0);"><i class="fa fa-home"></i></div>
<h1>Single Player</h1>
<h1 id="HighScore">High Score: 0</h1>
<button onclick="changescreen(0);">Not Working</button><br />
</screen>
<screen id="Screen2" style="display:none;">
<div class="homeButton" onclick="changescreen(0);"><i class="fa fa-home"></i></div>
<div id="userNotMsg">Someone else in that room already has your name.</div>
<h1>Multi Player</h1>
Name:<input type='text' id='name'></input><br />
Room:<input type='text' id='room' onchange="checkId(this)" value=''></input><br />
<button id="roomBtn" onclick="joinRoom()"></button>
</screen>
<screen id="Screen3" style="display:none;">
<header>
<div class="score">
Score:<span id="score">0</span>
</div>
<div style="color:Green;font-size:6.5vw;display: inline-block;margin:0 auto;" id="connection">Connected</div>
<div class="time" id="timeSpot">
Time:<div class="time" id="time">2:00</div>
</div>
</header>
<div style="white-space: nowrap;">
<div class="letter blank" id="spot0"></div>
<div class="letter blank" id="spot1"></div>
<div class="letter blank" id="spot2"></div>
<div class="letter blank" id="spot3"></div>
<div class="letter blank" id="spot4"></div>
<div class="letter blank" id="spot5"></div>
<div class="letter blank" id="spot6"></div>
<div class="letter blank" id="spot7"></div>
<div class="letter blank" id="spot8"></div>
<div class="letter blank" id="spot9"></div>
</div>
<div style="white-space: nowrap;">
<div class="letter" id="letter0"></div>
<div class="letter" id="letter1"></div>
<div class="letter" id="letter2"></div>
<div class="letter" id="letter3"></div>
<div class="letter" id="letter4"></div>
<div class="letter" id="letter5"></div>
<div class="letter" id="letter6"></div>
<div class="letter" id="letter7"></div>
<div class="letter" id="letter8"></div>
<div class="letter" id="letter9"></div>
</div>
<div id="wordsIfoundList">
</div>
</screen>
<script src="functions.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
"use strict";
//createGame()
let pingTimeout = 0;
let name = localStorage.getItem("username") || ''
let highScore = localStorage.getItem("High Score") || 0;
document.getElementById("HighScore").innerHTML = "High Score: " + highScore;
document.getElementById("name").value = name;
var socket = io.connect('');
socket.on('submitWord', function(msg){
  foundWords.push(msg);
})
socket.on('startGame', function(letters,words){
  givenLetters = letters;
  validWords = words;
  startGame();
  console.log('start')
})
socket.on('time', function(time){
  if(time == 0){
    gameOver();
    document.getElementById('time').innerHTML = "0:45"
  }
  else {
    document.getElementById('time').innerHTML = Math.floor(time/60) + ":" + ("0" + (time % 60)).slice(-2);
  }
})
socket.on('delay', function(delay){
  if (delay == "Cancelled") {
    populateLetters("WAITING")
    endGameButtons(true)
  }
  else {
    populateLetters("12345".substr(0,delay))
    endGameButtons(true)
  }
})
socket.on('pong',function() {
  document.getElementById('connection').style.color = "Green";
  document.getElementById('connection').innerHTML = "Connected";
  clearTimeout(pingTimeout)
  pingTimeout = setTimeout(noPing,5000)
})
noPing()
socket.on('connect',function(){
  document.getElementById('multiplayerButton').style.display = "initial";
  checkId(document.getElementById('room'))
})
socket.on('disconnect',function(){
  homeScreen();
  document.getElementById('disconnectMsg').className = "msgEnter";
  document.getElementById('multiplayerButton').style.display = "none";
  document.getElementById('roomBtn').innerHTML = '';
  noPing();
})
document.getElementById('disconnectMsg').addEventListener("webkitAnimationEnd", function(){
document.getElementById('disconnectMsg').className = ""});
document.getElementById('userNotMsg').addEventListener("webkitAnimationEnd", function(){
document.getElementById('userNotMsg').className = ""});
</script>
</body>
</html>
